{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "*.config.ts", "../../module-federation.config.ts", "../../packages/shared"]
}
